name=ESP32 BLE Multi Touch
version=0.1.0
author=dashtong
maintainer=dashtong
sentence=Bluetooth LE Multi Touch library for the ESP32.
paragraph=Bluetooth LE Multi Touch library for the ESP32.
category=Communication
url=https://github.com/dashtong/ESP32-BLE-Multi-Touch
architectures=esp32